<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown</title>

    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <!-- section -->
    <section class="section-center">
        <!-- imgage -->
        <article class="gift-img">
            <img src="./gift.jpeg" alt="gift picture" />
        </article>
        <!-- info -->
        <article class="gift-info">
            <h3>old iphone giveaway</h3>
            <h4 class="giveaway">
                giveaway ends on Sunday, 4 july 2021, 8:00 am
            </h4>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint itaque omnis unde! Provident, veritatis? Accusantium, ipsa quis. Fugit, exercitationem accusantium!</p>
            <div class="deadline">
                <div class="deadline-format">
                    <!-- days -->
                    <div>
                        <h4 class="days">2</h4>
                        <span>days</span>
                    </div>
                </div>
                <!-- end of items -->

                <!-- hours -->
                <div class="deadline-format">
                    <div>
                        <h4 class="hours">14</h4>
                        <span>hours</span>
                    </div>
                    <!-- end of items -->
                </div>

                <div class="deadline-format">
                    <!-- mins -->
                    <div>
                        <h4 class="mins">20</h4>
                        <span>mins</span>
                    </div>
                    <!-- end of items -->
                </div>
                <div class="deadline-format">
                    <!-- mins -->
                    <div>
                        <h4 class="secs">20</h4>
                        <span>secs</span>
                    </div>
                    <!-- end of items -->
                </div>

            </div>

            </div>
        </article>
        <!-- javascript -->
        <script src="app.js"></script>
</body>

</html>