<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Javascript Tutorial</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }
        
        h1 {
            letter-spacing: 2px;
        }
    </style>
</head>

<body>
    <h1>AJAX</h1>
    <!-- <p class="text"></p> -->
    <button type="button" class="btn">show text</button>

    <script src="./app.js"></script>
</body>

</html>