<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grocery Bud</title>
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <section class="section-center">
        <!-- form -->
        <form class="grocery-form">
            <p class="alert"></p>
            <h3>grocery bud</h3>
            <div class="form-control">
                <input type="text" id="grocery" placeholder="e.g. eggs" />
                <button type="submit" class="submit-btn">
            submit 
          </button>
            </div>
        </form>
        <!-- list -->
        <div class="grocery-container">
            <div class="grocery-list">
                <article class="grocery-item">
                    <p class="title">item</p>
                    <div class="btn-container">
                        <button class="edit-btn" type="button">
                            <i class="fas fa-trash"></i>
                        </button>
                    </div>
                </article>
            </div>
            <!-- button -->
            <button type="button" class="clear-btn">clear items</button>
        </div>
    </section>
    <!-- javascript -->
    <script src="app.js"></script>
</body>

</html>