<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Q & A</title>
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
    />
    <!-- extra fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Great+Vibes&display=swap"
      rel="stylesheet"
    />
    <!-- styles -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <section class="question">
      <!-- title -->
      <div class="title">
        <h2>general questions</h2>
      </div>
      <!-- questions -->
      <div class="section-center">
        <!-- single question -->
        <article class="question">
          <!-- question title -->
          <div class="question-title">
            <p>do you accept all major credit cards?</p>
            <button class="question-btn" type="button">
              <span class="plus-icon">
                <i class="far fa-plus-square"></i>
              </span>
              <span class="minus-icon">
                <i class="far fa-minus-square"></i>
              </span>
            </button>
          </div>
          <!-- question text -->
          <div class="question-text">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
              sint libero maxime reprehenderit cumque. Doloribus distinctio
              expedita repudiandae nesciunt culpa!
            </p>
          </div>
        </article>
        <!-- end single question -->
        <!-- single question -->
        <article class="question">
          <!-- question title -->
          <div class="question-title">
            <p>do you know me?</p>
            <button class="question-btn" type="button">
              <span class="plus-icon">
                <i class="far fa-plus-square"></i>
              </span>
              <span class="minus-icon">
                <i class="far fa-minus-square"></i>
              </span>
            </button>
          </div>
          <!-- question text -->
          <div class="question-text">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
              sint libero maxime reprehenderit cumque. Doloribus distinctio
              expedita repudiandae nesciunt culpa!
            </p>
          </div>
        </article>
        <!-- end single question -->
        <!-- single question -->
        <article class="question">
          <!-- question title -->
          <div class="question-title">
            <p>Have you ever been there before?</p>
            <button class="question-btn" type="button">
              <span class="plus-icon">
                <i class="far fa-plus-square"></i>
              </span>
              <span class="minus-icon">
                <i class="far fa-minus-square"></i>
              </span>
            </button>
          </div>
          <!-- question text -->
          <div class="question-text">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro
              sint libero maxime reprehenderit cumque. Doloribus distinctio
              expedita repudiandae nesciunt culpa!
            </p>
          </div>
        </article>
        <!-- end single question -->
      </div>
    </section>
    <!-- javascript -->
    <script src="app.js"></script>
  </body>
</html>
