<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ES6 Slider Setup</title>
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <!-- global styles -->
    <link rel="stylesheet" href="../../global.css" />
    <!-- stylesheet -->
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <section class="slider">
        <div class="reviews">
            <h2><span></span>reviews</h2>
        </div>
        <div class="slide-container">
            <article class="slide">
                <img src="https://res.cloudinary.com/diqqf3eq2/image/upload/c_scale,w_200/v1595959131/person-2_ipcjws.jpg" class="img" alt="susan doe" />
                <h4>susan doe</h4>
                <p class="title">product designer</p>
                <p class="text">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. In omnis voluptatum a amet pariatur inventore rem eligendi eum sapiente excepturi!
                </p>
                <div class="quote-icon">
                    <div class="fas fa-quote-right"></div>
                </div>
            </article>
            <!-- prev next btn -->
            <button class="btn prev-btn">
          <i class="fas fa-chevron-right"></i>
        </button>
        </div>
    </section>
    <script type="module" src="app.js"></script>
</body>

</html>